# MovieApp

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/wangwen/eureka/: EurekaServiceStart.java
Eureka/src/main/resources/: application.yml
Movie/: pom.xml
Movie/src/main/java/com/wangwen/movie/: MovieServiceStart.java
Movie/src/main/java/com/wangwen/movie/bean/: Movie.java
Movie/src/main/java/com/wangwen/movie/controller/: MovieController.java
Movie/src/main/java/com/wangwen/movie/mapper/: MovieMapper.java
Movie/src/main/java/com/wangwen/movie/service/: MovieService.java
Movie/src/main/java/com/wangwen/movie/service/impl/: MovieServiceImpl.java
Movie/src/main/resources/: application.yml
Movie/src/main/resources/com/wangwen/user/mapper/: MovieMapper.xml
Order/: pom.xml
Order/src/main/java/com/wangwen/order/: OrderServiceStart.java
Order/src/main/java/com/wangwen/order/controller/: OrderController.java
Order/src/main/java/com/wangwen/order/mapper/: OrderMapper.java
Order/src/main/java/com/wangwen/order/service/: OrderService.java
Order/src/main/java/com/wangwen/order/service/impl/: OrderServiceImpl.java
Order/src/main/resources/: application.yml
Order/src/main/resources/com/wangwen/order/mapper/: OrderMapper.xml
Ticket/: pom.xml
Ticket/src/main/java/com/wangwen/ticket/: TicketServiceStart.java
Ticket/src/main/java/com/wangwen/ticket/bean/: TicketVo.java
Ticket/src/main/java/com/wangwen/ticket/controller/: TicketController.java
Ticket/src/main/java/com/wangwen/ticket/mapper/: TicketMapper.java
Ticket/src/main/java/com/wangwen/ticket/service/: TicketService.java
Ticket/src/main/java/com/wangwen/ticket/service/impl/: TicketServiceImpl.java
Ticket/src/main/resources/: application.yml
Ticket/src/main/resources/com/wangwen/ticket/mapper/: TicketMapper.xml
User/: pom.xml
User/src/main/java/com/wangwen/: UserServiceStart.java
User/src/main/java/com/wangwen/movie/bean/: Movie.java  User.java
User/src/main/java/com/wangwen/movie/controller/: UserController.java
User/src/main/java/com/wangwen/movie/mapper/: UserMapper.java
User/src/main/java/com/wangwen/movie/service/: MovieFeignExceptionHandlerService.java  UserInterfaceFeign.java  UserService.java
User/src/main/java/com/wangwen/movie/service/feign/: MovieFeignExceptionHandlerService.java  MovieInterfaceFeign.java  OrderFeignExceptionHandlerService.java  OrderInterfaceFeign.java  TicketFeignExceptionHandlerService.java  TicketInterfaceFeign.java
User/src/main/java/com/wangwen/user/bean/: Movie.java  User.java
User/src/main/java/com/wangwen/user/controller/: UserController.java
User/src/main/java/com/wangwen/user/mapper/: UserMapper.java
User/src/main/java/com/wangwen/user/service/: UserService.java
User/src/main/java/com/wangwen/user/service/feign/: MovieFeignExceptionHandlerService.java  MovieInterfaceFeign.java  OrderFeignExceptionHandlerService.java  OrderInterfaceFeign.java  TicketFeignExceptionHandlerService.java  TicketInterfaceFeign.java
User/src/main/resources/: application.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/wangwen/core/constant/: Constants.java
common/common-core/src/main/java/com/wangwen/core/domain/: R.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/wangwen/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/common-redis/src/main/java/com/wangwen/redis/service/: RedisService.java
common/src/main/java/com/wangwen/common/bean/: R.java
common/src/main/java/com/wangwen/common/constant/: Constants.java
